# 对于 PROD 环境，应用程序启动时不进行任何自动工作。
spring.jpa.hibernate.ddl-auto=none

# PROD 环境使用的仍然是内存数据库。但是不同点是这个数据库将使用 Migration 创建。

spring.datasource.url=jdbc:mysql://localhost:3306/schema_name
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework=INFO
logging.level.root=INFO
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# PROD 环境使用 Flyway 进行 Migration
spring.flyway.locations=classpath:migration
spring.flyway.user=root
spring.flyway.password=test
spring.flyway.url=jdbc:mysql://localhost:3306
spring.flyway.schemas=schema_name

# 正确序列化 Java 8 日期时间类型
spring.jackson.serialization.write-dates-as-timestamps=false
